---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: "{{ template "consulkv-helm.serviceAccount.name" . }}manager-rolebinding"
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: "{{ template "consulkv-helm.serviceAccount.name" . }}manager-role"
subjects:
- kind: ServiceAccount
  name: "{{ template "consulkv-helm.serviceAccount.name" . }}controller-manager"
  namespace: consul
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: "{{ template "consulkv-helm.serviceAccount.name" . }}proxy-rolebinding"
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: "{{ template "consulkv-helm.serviceAccount.name" . }}proxy-role"
subjects:
- kind: ServiceAccount
  name: "{{ template "consulkv-helm.serviceAccount.name" . }}controller-manager"
  namespace: consul