{{- if .Values.rbac.create }}

{{- if or .Values.rbac.clusterAdminRole .Values.rbac.clusterReadOnlyRole }}
# Cluster role binding for clusterAdminRole == true or clusterReadOnlyRole=true
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  labels:
    app: {{ template "consulkv-helm.name" . }}
    chart: {{ template "consulkv-helm.chart" . }}
    heritage: {{ .Release.Service }}
    release: {{ .Release.Name }}
  name: {{ template "consulkv-helm.fullname" . }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ if .Values.rbac.clusterAdminRole -}}
cluster-admin
{{- else if .Values.rbac.clusterReadOnlyRole -}}
{{ template "consulkv-helm.fullname" . }}-readonly
{{- end }}
subjects:
  - kind: ServiceAccount
    name: {{ template "consulkv-helm.serviceAccount.name" . }}
    namespace: {{ .Release.Namespace }}
{{- else -}}
# Role binding for clusterAdminRole == false and clusterReadOnlyRole=false
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  labels:
    app: {{ template "consulkv-helm.name" . }}
    chart: {{ template "consulkv-helm.chart" . }}
    heritage: {{ .Release.Service }}
    release: {{ .Release.Name }}
  name: "{{ template "consulkv-helm.fullname" . }}-leader-election-rolebinding"
  namespace: {{ .Release.Namespace }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: "{{ template "consulkv-helm.fullname" . }}-election-role"
subjects:
  - kind: ServiceAccount
    name: "{{ template "consulkv-helm.serviceAccount.name" . }}-controller-manager"
    namespace: {{ .Release.Namespace }}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: "{{ template "consulkv-helm.serviceAccount.name" . }}-leader-election-rolebinding"
  namespace: consul
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: "{{ template "consulkv-helm.serviceAccount.name" . }}-leader-election-role"
subjects:
- kind: ServiceAccount
  name: "{{ template "consulkv-helm.serviceAccount.name" . }}-controller-manager"
  namespace: consul
---
{{- end -}}
{{- end -}}